apiVersion: v1
kind: Config
clusters:
- name: "rke2-cluster1"
  cluster:
    server: "https://rancher.20.207.202.217.sslip.io/k8s/clusters/c-m-x79b4slg"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwekNDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpJdwpNekUxTVRRME9USTFXaGNOTXpJd016RXlNVFEwT1RJMVdqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJDNkk0ME5xTEJ5S\
      Uo3NnorYllFM2EwZ3Nwd3BxYjdmMlk5eEFKV2JaWgpTV2gvUHNsNnZ5dkdEdUNEUWcwRjhla1ZyN\
      nMrV3UrZ3UxLzNwZVVudWZBcm8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVUGVSMjhnT0RUSy96WGNWV0s0OFQKOGhqYnZCb3dDZ\
      1lJS29aSXpqMEVBd0lEU0FBd1JRSWdQZjArcndic2QvMEpKcnVuTVBnY2VsOEl3VU13SiszYwo2Z\
      FFoSzJEcGUrTUNJUUNtUHhudTg0Z3J5VDRFbU5UUFViUnNDaDBISmRNK1VMWmYxZit1c2FlUjlRP\
      T0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="

users:
- name: "rke2-cluster1"
  user:
    token: "kubeconfig-user-v27wgrrvhj:m7dj2f4b5ctdc5g2nqnw2txd8zcwp7g7zk6gcchxkdktzbvc79zs5p"


contexts:
- name: "rke2-cluster1"
  context:
    user: "rke2-cluster1"
    cluster: "rke2-cluster1"

current-context: "rke2-cluster1"
